<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.evanbelcher.KinectSEEInterpreter</groupId>
	<artifactId>KinectSEEInterpereter</artifactId>
	<version>1.0</version>
	<name>Kinect SEE Interpreter</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>xuggle repo</id>
			<url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- LWJGL dependencies START -->
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>3.1.0</version>
			<classifier>natives-windows</classifier>
			<scope>runtime</scope>
		</dependency>
		<!-- LWJGL dependencies END -->
		<!-- <dependency> <groupId>xuggle</groupId> <artifactId>xuggle-xuggler</artifactId> 
			<version>5.2</version> <scope>test</scope> </dependency> <dependency> <groupId>xuggle</groupId> 
			<artifactId>xuggle-utils</artifactId> <version>1.22</version> </dependency> -->
	</dependencies>
</project>